{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "extraPaths": [
    ".",
    "./backend/ml_model",
    "./src"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
